Entity.Notes/MainWindow.xaml

<Window x:Class="Entity.Notes.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Entity.Notes"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Label Content="Entity Framework Commands" HorizontalAlignment="Left" Margin="32,24,0,0" VerticalAlignment="Top" FontSize="20" FontWeight="Bold"/>
        <Label Content="Source of truth: Code Models" HorizontalAlignment="Left" Margin="32,92,0,0" VerticalAlignment="Top" FontSize="16"/>
        <RichTextBox Margin="32,138,43,240">
            <FlowDocument>
                <Paragraph>
                    <Run Text="Add-Migration 'migration-name'"/>
                </Paragraph>
                <Paragraph>
                    <Run Text="Update-Database"/>
                </Paragraph>
            </FlowDocument>
        </RichTextBox>
        <Label Content="Source of truth: Database" HorizontalAlignment="Left" Margin="32,230,0,0" VerticalAlignment="Top" FontSize="16"/>
        <RichTextBox Margin="32,266,43,113">
            <FlowDocument>
                <Paragraph>
                    <Run Text="Scaffold-DbContext 'connection-string' Microsoft.EntityFrameworkCore.SqlServer -ContextDir Data -OutputDir Models -DataAnnotation"/>
                </Paragraph>
            </FlowDocument>
        </RichTextBox>

    </Grid>
</Window>
